@import url("https://fonts.googleapis.com/css@?family-Poppins:wght@200;300;400;600;800&display=swap");

body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", Helvetica, sans-serif;
}
header {
    background-image: url(/app/images/flower.png);
    background-repeat: no-repeat;
    background-position: 0 70%;
    height: 60vh;
    width: 100%;
    background-attachment: scroll;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
    )fill 1;
    padding: 10px 40px;
    place-content: center;
}

header {
   display: flex;
   align-items: center;
   justify-content: space-around;
   position: relative;
   flex-wrap: wrap;
}
.brand {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 3%;
    padding: 40px 20px;
    top: 0;
    left: 0;
    position: absolute;
}

.navbar .links {
    display: flex;
    align-items: center;
    margin: 10px 20px;
    gap: 30px;
    top: 0;
    right: 0;
    padding: 80px;
    position: absolute;
    flex-wrap: wrap;
}
li, a {
    list-style: none;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    color: aliceblue;
}
/* free consultation section */
.sect-a {
    display: flex;
    align-items: center;
    top: 0;
    position: relative;
}
.box-id {
    display: inline-block;
    align-items: center;
    top: 0;
    position: absolute;
}
.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    top: 0;
    margin-top: 5%;
    position: relative;
}
.button {
    background-color: #000;
    width: 5%;
    height: 50px;
    border-radius: 5px;
    max-width: 100%;
    top: 30%;
    position: absolute;
    flex-wrap: wrap;
}
.btn {
    padding: 10px 10px;
    border: 2px solid #fff;
    background-color: #000;
    border-radius: 50%;
    top: 12px;
    left: 5.5px;
    position: absolute;
}
@media screen and (max-width: 640px) {
   
    .sect-a {
        display: flex;
        align-items: center;
        padding: 10px 10px;
        top: 0;
        position: relative;
    }
    .box-id {
        display: inline-block;
        align-items: center;
        margin-bottom: 3.5rem;
        top: 0;
        position: absolute;
    }
    .section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        top: 0;
        margin-top: 5%;
        position: relative;
    }
    .button {
        background-color: #000;
        width: 20%;
        height: 50px;
        border-radius: 5px;
        max-width: 100%;
        top: 30%;
    }
    .btn {
        padding: 10px 10px;
        border: 2px solid #fff;
        background-color: #000;
        border-radius: 50%;
        top: 12px;
        left: 15.5px;
        position: absolute;
    }
    .btn-1 {
        margin-left: -60%;
        top: 0;
        position: relative;
    }
    .btn-2 {
        padding: 15px 10px;
        background-color: #000;
        border-radius: 50%;
        color: #fff;
        font-size: 0.5rem;
        font-weight: 400;
        top: 0;
        position: absolute;
        cursor: pointer;
    }
    .text-box {
        display: block;
        text-align: center;
        margin-top: 30%;
        justify-content: center;
        margin-left: 0%;
    }
    .text-box strong {
        display: inline-block;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 1.5rem;
        justify-content: center;
    }
    .text-box p {
        margin-left: -20%;
        text-align: center;
        font-size: .5rem;
        margin-bottom: 1.5rem;
    }
    .box {
        display: grid;
        grid-template-columns:repeat(3,auto);
        height: 600px;
        width: 80%;
        margin: auto;
        gap: 10px;
        padding: 90% 30px;
    }
    .box>*{
        border-radius: 10px;
        text-align: center;
        padding: 0% 10px;
    }
    .box_1 {
        background-color: #333;
        grid-column: span 2;
    }
    .main-1 {
        background-color: rgb(51, 19, 74);
        width: 8%;
        height: 100px;
        margin: 20px 40px;
        margin-left: 80%;
    }
    .demy {
        border: 2px solid #fff;
        width: 40%;
        height: 20%;
        border-radius: 50%;
        margin-top: 10px;
        background-color: indigo;
    }
    .dem {
        width: 10px;
        height: 10px;
        margin-top: -16%;
        padding: 10px 22px;
        margin-right: 30px;
        float: right;
        background-color: sandybrown;
        position: relative;
        border-radius: 50px;
        border: none;
    }
    .secbtn {
        border: thin solid white;
        background-color: sandybrown;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        top: 4px;
        right: 0;
        padding: 1.5px 3px;
       margin-top: -2%;
        position: absolute;
    }
    .faxe {
        margin-top: -12%;
    }
    .circle img{
        border: 2px solid;
        width: 3%;
        height: 3%;
        border-radius: 50%;
        top: 8px;
        right: 0;
        margin-left: 80%;
        padding: 6px;
    }
    .circle2 {
        border: thick solid sandybrown;
        width: 10px;
        height: 10px;
        padding: 5px 5px;
        background-color: sandybrown;
        margin-left: 93%;
        top: -10px;
        margin-top: -6%;
    }
    
    h2 {
        margin-top: 60%;
    }
    .box_2 {
        background-color: rgb(241, 218, 151);
        grid-row: span 2;
    }
    .box_3 {
        background-color: #fad;
    }
    .box_4 {
        background-color: #aaa;
    }
    .box_5 {
        background-color: #bdd;
    }
    .box_6 {
        background-color: rgb(15, 249, 249);
    }
    .section-b {
        bottom: 0;
        margin-top: -60%;
        padding: 1px 25px;
        top: 0;
        position: relative;
    }
    .image {
        display: flex;
        align-items: center;
        margin-top: -90%;
        top: 0;
        position: absolute;
    }
    .image-box img {
        width: 50%;
        border-radius: 50%;
        margin-left: 20%;
    }
    .text-box-2 {
        margin-left: -20px;
        align-items: center;
        justify-content: center;
    }
    .text-box-2 strong {
        text-align: center;
        font-size: 3rem;
        font-weight: 500;
        justify-content: center;
        max-width: 100px;
    }
    .text-box-2 p {
        display: inline-block;
        text-align: center;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: 400;
    }
    .nutbeans {
        display: inline-block;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 40px;
        background-color: rgb(225, 78, 107);
        border: rgb(239, 3, 51);
        color: white;
    }

    .workflows {
        margin-top: 80%;
        margin: auto;
        padding: 10px 20px;
    }
    .works {
        display: flex;
        align-items: center;
        bottom: 0;
        top: 450px;
        gap: 5%;
    }
    .works img {
        margin-top: -10%;
        width: 20%;
        margin-left: 15%;
        justify-content: center;
    }
    h1 {
        margin-top: 30%;
        text-align: center;
        justify-content: center;
        margin-bottom: 2.5rem;
    }
    .works .covers {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: auto;
        overflow: hidden;
    }
    .section-b .workflows .butts {
        display: flex;
        margin-top: -50%;
        flex-basis: 48px;
        gap: 10px;
        margin-bottom: 3.5rem;
    }
    .button-screw {
        width: 10%;
        padding: 15px 25px;
        border-radius: 50%;
        background-color: #000;
        color: #fff;
        border: none;
        font-size: 1rem;
        text-align: center;
    }

    footer {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        justify-content: center;
        background-color: #e234;
    }
}
/* End of media query */
.btn-1 {
    margin-left: 135%;
    top: 0;
    position: relative;
}
.btn-2 {
    padding: 15px 20px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    font-size: 0.5rem;
    font-weight: 400;
    top: 0;
    position: absolute;
    cursor: pointer;
}
.text-box {
    display: block;
    text-align: center;
    margin-top: 10%;
    justify-content: center;
}
.text-box strong {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 1.5rem;
    justify-content: center;
    margin-left: 13%;
}
.text-box p {
    margin-left: 30%;
    text-align: center;
    /*max-width: 450px;*/
}
/* first layer */
.box {
    display: grid;
    grid-template-columns:repeat(3,auto);
    height: 600px;
    width: 80%;
    margin: auto;
    gap: 10px;
    padding: 325px 5px;
}
.box>*{
    border-radius: 10px;
    text-align: center;
}
.box_1 {
    background-color: #333;
    grid-column: span 2;
}
.main-1 {
    background-color: rgb(51, 19, 74);
    width: 8%;
    height: 100px;
    margin: 20px 40px;
    margin-left: 80%;
}
.demy {
    border: 2px solid #fff;
    width: 40%;
    height: 20%;
    border-radius: 50%;
    margin-top: 10px;
    background-color: indigo;
}
.dem {
    width: 10px;
    height: 10px;
    margin-top: -16%;
    padding: 10px 22px;
    margin-right: 30px;
    float: right;
    background-color: sandybrown;
    position: relative;
    border-radius: 50px;
    border: none;
}
.secbtn {
    border: thin solid white;
    background-color: sandybrown;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    top: 4px;
    right: 0;
    padding: 1.5px 3px;
   margin-top: -2%;
    position: absolute;
}
.faxe {
    margin-top: -12%;
}
.circle img{
    border: 2px solid;
    width: 3%;
    height: 3%;
    border-radius: 50%;
    top: 8px;
    right: 0;
    margin-left: 80%;
    padding: 6px;
}
.circle2 {
    border: thick solid sandybrown;
    width: 10px;
    height: 10px;
    padding: 5px 5px;
    background-color: sandybrown;
    margin-left: 93%;
    top: -10px;
    margin-top: -6%;
}

h2 {
    margin-top: 60%;
}
.box_2 {
    background-color: rgb(241, 218, 151);
    grid-row: span 2;
}
.box_3 {
    background-color: #fad;
}
.box_4 {
    background-color: #aaa;
}
.box_5 {
    background-color: #bdd;
}
.box_6 {
    background-color: rgb(15, 249, 249);
}


.section-b {
    bottom: 0;
    margin-top: 20%;
    padding: 1px 25px;
    top: 0;
    position: relative;
}
.image {
    display: flex;
    align-items: center;
    top: 0;
    position: absolute;
}
.image-box img {
    width: 50%;
    border-radius: 50%;
    margin-left: 20%;
}
.text-box-2 {
    margin-left: -20px;
    align-items: center;
    justify-content: center;
}
.text-box-2 strong {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    justify-content: center;
    max-width: 100px;
}
.text-box-2 p {
    display: inline-block;
    text-align: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 400;
}
.nutbeans {
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 40px;
    background-color: rgb(225, 78, 107);
    border: rgb(239, 3, 51);
    color: white;
    cursor: pointer;
}

.workflows {
    margin-top: 80%;
    margin: auto;
    padding: 10px 20px;
}
.works {
    display: flex;
    align-items: center;
    bottom: 0;
    top: 450px;
    gap: 5%;
}
.works img {
    margin-top: 10%;
    width: 20%;
    margin-left: 15%;
    justify-content: center;
}
h1 {
    margin-top: 50%;
    text-align: center;
    justify-content: center;
}

.section-b .workflows .butts {
    display: flex;
    margin-top: 50%;
    margin-left: -60%;
    flex-basis: 48px;
    margin-bottom: 3.5rem;
    gap: 10px;
}
.button-screw {
    width: 5%;
    padding: 15px 25px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    border: none;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
}
footer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    background-color: #e234;
    padding: 30px 50px;
}