<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        header {
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: red;
            height: 50%;
            align-items: center;
            justify-content: space-between;
        }
        .brand {
            padding: 50px;
        }
        .brand a {
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            font-weight: 600;
        }
        .main {
            display: flex;
            top: 20px;
            align-items: center;
            height: 100vw;
            position: relative;
            right: 0;
        }
        .main .demo {
            right: 40px;
            margin-top: -150%;
            margin-left: -30%;
            position: absolute;
            justify-content: space-between;
        }
        .demo a {
            margin-top: 20%;
            margin: 30px 50px;
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            color: aliceblue;
            font-weight: 600;
            padding: 10px 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <a href="#">Home</a>
        </div>
        <div class="brand">
            <a href="#">menu</a>
        </div>
    </header>
    <div class="main">
        <div class="demo">
            <a href="#">Dept</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">organization</a> 
        </div>
    </div>
    <div class="hover-img">
        <div class="image1">
            <img src="" alt="Logo">
            <p class="sect-1">SPecificity</p>
        </div>
        <div class="image2">
            <img src="" alt="Logo">
            <p class="sect-2">SPecificity</p>
        </div>
    </div>
</body>
</html>