<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo position Behind Text</title>
</head>
<style>
    .containers {
    display: grid !important;
    grid-template-columns:repeat(3, auto) ;
    gap: 10px;
    width: 100%;

   border: thin solid red;
   margin: auto;
   padding-block: 3rem;
   border-radius: 10px;

}

.containers :nth-child(1){
    background-color: transparent;
}
.containers :nth-child(2){
    background-color: transparent;
}
.containers :nth-child(3){
    margin: auto;
}
.containers :nth-child(4){
    margin: auto;
}
.containers :nth-child(5){
   margin: auto;
}
.containers :nth-child(6){
   margin: auto;
}
.containers :nth-child(7){
   margin: auto;
}
.containers :nth-child(8){
   margin: auto;
}
h4 {
    display: flex;
    padding: 35px;
    margin-top: -67px;
    margin-left: 10px;
    position: absolute;
    text-transform: uppercase;
    color: red;
}
.box_1 h4 img {
    display: flex;
    align-items: center;
    
    
}
.link-up {
    display: block;
    text-align: center;
}
strong {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: red;
    letter-spacing: 1px;
}
.link-up p {
    margin: auto;
    padding: 0px;
    width: 60%;
    margin-bottom: 20px;
}
img {
    width: 40px;
    margin-top: 10px;
}
p {
    
    padding-left: 15px;
    margin: auto;
    font-weight: 500;
    margin-left: 30px;
}
</style>
<body>
    <div class="link-up">
        <strong>skillup, gain digital advantage & move forward</strong>
    <p>
        As the world and the work space is evolving digitally, you can only be gainfully and 
        even self employed successfully by acquiring digital skills in the following domain.
     </p>
    </div>

    <div class="containers">
        
        <div class="box_1">
            <img src="images/graduation.png" alt="Logo">
            <h4>cyber security</h4>
            <p>Certified Ethical Hacking, pen<br> testing,
               security +, CISA<br> Networking, programming, 
               etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/bootstrap.png" alt="Logo"/>
            <h4>cisco-ccna, ccnp</h4>
            <p>Networking fundamentals, Routing<br> Switching, 
               Security, IP services,<br> Automation & Programmability, etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/flower.png" alt="Logo">
            <h4>data science</h4>
            <p>Python, statistics, sql, numpy, pandas, matplotlib
                , sklearn, machine<br> learning,<br> Deep Learning, Visualization, etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/html.png" alt="Logo" />
            <h4>digital marketing</h4>
            <p>
                SEO, Content marketing,  E-mail<br> marketing,  Social <br>media marketing,
                Affiliate marketing,<br> Youtube<br> marketing,<br> Google Ads, Graphic design, etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/jquery.png" alt="Logo" />
            <h4>data analysis & business<br> intelligence</h4>
            <p>
                Analytic Excel, Power query, matplotlib<br> power pivot,<br> 
                python, sql, numpy, pandas, visualization,<br> power BI,<br> 
                Tableau, Statistics, etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/php.png" alt="Logo" />
            <h4>block chain technology</h4>
            <p>
                Bitcoin Blockchain, Ethereum<br> dev tools, Smart contracts on Ethereum,<br> NFT's
                Block chain prospects, Hyerledger composer, Blockchain on<br>  multichain, etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/graduation.png" alt="Logo" />
            <h4>web dev-full stack</h4>
            <p>
                HTML, CSS, JavaScript, PHP,<br> python, React, UX/UI, Bootstrap,<br> Laravel,
                Django, Codeigniter,<br> web App, etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/bootstrap.png" alt="Logo" />
            <h4>mobile app technology</h4>
            <p>
                React-native, Android studio, JDK,<br> Environment setup, kotlins, etc.
            </p>
        </div>
        <div class="box_1">
            <img src="images/php.png" alt="Logo" />
            <h4>computer operation</h4>
            <p>
                Ms word, Excel, Access, Power point,<br> Appreciation, Internet, uasag,
                IoT,<br>  Digital market  marketing, etc.

            </p>
        </div>
    </div>
</body>
</html>